# spbgu2016-17

./: README.md
Egorova-Victoria/Task_2/servlet-demo/: pom.xml
Egorova-Victoria/Task_2/servlet-demo/src/main/java/com/exigenservices/lectures/servlet/: DemoServlet.java
Fogel-Maria/DemoServlet1/: pom.xml
Fogel-Maria/DemoServlet1/src/main/java/com/google/: DemoServlet.java
Fogel-Maria/DemoServlet1/src/main/webapp/WEB-INF/: web.xml
Fogel-Maria/Task1/HelloWorld/: HelloWorld.java  build.bat  pom.xml
Gorgulov Pavel/task 3/: pom.xml
Gorgulov Pavel/task 3/src/main/java/com/devcrocod/servlet/: mainServlet.java
Gorgulov Pavel/task 3/src/main/webapp/: lose.jsp  start.jsp  win.jsp
Gorgulov Pavel/task 3/src/main/webapp/WEB-INF/: web
Ivanov-Daniil/task01/: build.bat  build.xml  pom.xml
Ivanov-Daniil/task02/servlet-demo/demo/: pom.xml
Ivanov-Daniil/task02/servlet-demo/servlet-demo/: pom.xml
Ivanov-Daniil/task02/servlet-demo/servlet-demo/src/main/java/com/exigenservices/lectures/servlet/: DemoServlet.java
Ivanov-Daniil/task03/: pom.xml
Ivanov-Daniil/task03/src/main/java/com/exigenservices/lectures/: GenerateTag.java  GuessTag.java
Ivanov-Daniil/task03/src/main/webapp/WEB-INF/: taglib.tld  web.xml
Ivanov-Daniil/task04/: pom.xml
Ivanov-Daniil/task04/hw004-ear/: pom.xml
Ivanov-Daniil/task04/hw004-ejb/: pom.xml
Ivanov-Daniil/task04/hw004-ejb/src/main/java/com/exigenservices/lectures/: CharCountBean.java  CharCountRemote.java
Ivanov-Daniil/task04/hw004-jsp/: pom.xml
Ivanov-Daniil/task04/hw004-jsp/src/main/java/com/exigenservices/lectures/: CharCountServlet.java
Ivanov-Daniil/task04/hw004-jsp/src/main/webapp/: stylesheet.css
Ivanov-Daniil/task04/hw004-jsp/src/main/webapp/WEB-INF/: web.xml
Karachev-Alexandr/Task1/helloworld/: pom.xml
Karachev-Alexandr/Task2/servlet-demo/servlet-demo/src/main/java/com/exigenservices/lectures/servlet/: DemoServlet.java
Karachev-Alexandr/Task3/jsp-demo/jsp-demo/: pom.xml
Karachev-Alexandr/Task3/jsp-demo/jsp-demo/src/main/java/com/exigenservices/lectures/tags/: pageChecker.java
Karachev-Alexandr/Task3/jsp-demo/jsp-demo/src/main/webapp/WEB-INF/: web.xml
Karachev-Alexandr/task4/beans/: pom.xml
Karachev-Alexandr/task4/beans/beans-ear/: pom.xml
Karachev-Alexandr/task4/beans/beans-ejb/: pom.xml
Karachev-Alexandr/task4/beans/beans-ejb-api/: pom.xml
Karachev-Alexandr/task4/beans/beans-ejb-api/src/main/java/basic/interf/: Symbol.java
Karachev-Alexandr/task4/beans/beans-ejb/src/main/java/basic/bean/: SymbolBean.java
Karachev-Alexandr/task4/beans/beans-webapp/: pom.xml
Karachev-Alexandr/task4/beans/beans-webapp/src/main/webapp/WEB-INF/: web.xml
Karachev/Task2/servlet-demo/servlet-demo/: pom.xml
Karachev/Task3/jsp-demo/jsp-demo/: pom.xml
Karachev/Task3/jsp-demo/jsp-demo/src/main/java/com/exigenservices/lectures/filters/: MyFilter.java
Karachev/Task3/jsp-demo/jsp-demo/src/main/java/com/exigenservices/lectures/servlets/: BookmarksServlet.java
Karachev/Task3/jsp-demo/jsp-demo/src/main/webapp/: index.jsp  lose.jsp  victory.jsp
Karachev/task4/beans/beans-webapp/src/main/java/basic/servlet/: SymbolServlet.java
Karachev/task4/beans/beans-webapp/src/main/webapp/: index.jsp
Linnik-Polina/Task1/HelloWorld/: build.xml
Linnik-Polina/Task2/servlet-demo/servlet-demo/: pom.xml
Linnik-Polina/Task2/servlet-demo/servlet-demo/src/main/Java/com/exigenservices/lectures/servlet/: DemoServlet.java
Radvogina-Daria/Task_02/servlet-demo/: pom.xml
Radvogina-Daria/Task_02/servlet-demo/src/main/java/com/exigenservices/lectures/servlet/: DemoServlet.java
Shkolnik-Daniil/Task1/helloworld/: pom.xml
Shkolnik-Daniil/Task2/servlet-demo/: pom.xml
Shkolnik-Daniil/Task2/servlet-demo/src/main/java/com/exigenservices/lectures/: DemoServlet.java
Shkolnik-Daniil/Task2/servlet-demo/src/main/webapp/WEB-INF/: web.xml
