<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://exigen.ru/students/tags</uri>




    <function>
        <name>checkVictory</name>
        <function-class>com.exigenservices.lectures.tags.pageChecker</function-class>
        <function-signature>boolean checkVictory()</function-signature>
    </function>

    <function>
        <name>checkLose</name>
        <function-class>com.exigenservices.lectures.tags.pageChecker</function-class>
        <function-signature>boolean checkLose()</function-signature>
    </function>


    <function>
        <name>setVictory</name>
        <function-class>com.exigenservices.lectures.tags.pageChecker</function-class>
        <function-signature>boolean setVictory(boolean)</function-signature>
    </function>

    <function>
        <name>setLose</name>
        <function-class>com.exigenservices.lectures.tags.pageChecker</function-class>
        <function-signature>boolean setLose(boolean)</function-signature>
    </function>
</taglib>
