<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>helloworld</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0-SNAPSHOT</version>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>basic.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>				
			</plugin> 
		</plugins>
	</build>
</project>