<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworld" default="build">
    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <jar destfile="build/jar/helloworld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="basic.HelloWorld"/>
            </manifest>
        </jar>
    </target>
</project>